$def with (content)
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">Attendance Tracking System</a>
        $if user_type():
            <span class="navbar-text navbar-right">Signed in as: $user_id()</span>
            <a class="btn btn-outline-primary navbar-btn navbar-right" href="$root/logout?returnURL=">Log out</a>
    </nav>
    <div class="container">
        $:content
    </div>
</body>
</html>