<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<a href="/viewAttendance" class="btn btn-primary btn-lg btn-block btn-huge">View attendance</a>
	<a href="/AttendanceofStudents" class="btn btn-primary btn-lg btn-block btn-huge">Attendance of Students</a>
</body>
</html>