$def with (returnURL)
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://rawgit.com/emn178/js-sha256/master/src/sha256.js"> </script>
<script type="text/javascript">
function fun()
{
	var mes=document.myform.password.value;
    enc = sha256(mes);
    document.myform.password.value= '';
	document.myform.hashedpass.value= enc;
}
</script>
</head>
<body>
	<br>
	<br>
	<br>
	<div class="container">
	<form method="POST" name="myform" action="">
		<div class="form-group">
			<label for="username">Username</label>
			<input type="text" class="form-control" name="username" id="username" placeholder="Username" required/>
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<input type="password" class="form-control" name="password" id="password" placeholder="Password"/>
			<input type="hidden" name="hashedpass" value="" />
		</div>
		<button type="submit" class="btn btn-primary" onclick="fun();">Log In</button>
	</form>
	</div>
</body>
</html>