$def with (errors, date, timetable, currentdate, activeSessionID, returnURL)
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select a room</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="page-header">
            $if date:
                <h1>Select session</h1>
            $else:
                <h1>Select date</h1>
        </div>

        $for err in errors
            <div class="alert alert-danger">
                <strong>Error!</strong> $err.
            </div>

        <form method="GET" action="$root/$returnURL">
            $if date == None:
                <div class="form-group">
                    <label for="input_date">Date</label>
                    <div class="input-group">
                        <input type="date" id="input_date" class="form-control" name="date">
                        <input type="hidden" name="returnURL" value="$returnURL"/>
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-primary">Next</button>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <a class="btn btn-primary" href="?returnURL=$returnURL&date=$currentdate">Today</a>
                </div>

            $else:
                <div class="form-group">
                    <span>Date selected: $date. <a href="$root/$returnURL">Click to change</a></span>
                    $for session in timetable:
                        <div class="list-group">

                            $if session.get('ID') in activeSessionID:
                                <a href="$root/$returnURL?sessionId=$session.get('ID')" class="list-group-item active" style="margin: 10px 0;">
                                <div style="float:left;">
                                    <h5 class="list-group-item-heading">$session.get('activityType') $session.get('className')</h5>
                                    <p class="list-group-item-text">Room: $session.get('room')</p>
                                    <p class="list-group-item-text">Time: $session.get('startTime') - $session.get('endTime')</p>
                                    <p class="list-group-item-text">Teachers: $session.get('teacherName')</p>
                                    </div>
                                    <div class="panel panel-default" style="float:right;">
                                    <div class="panel-body">Currently signed in: $session.get('signedIn')</div>
                                    </div>
                                </a>
                            $else:
                                <a href="$root/$returnURL?sessionId=$session.get('ID')" class="list-group-item" style="margin: 10px 0;">
                                <div style="float:left">
                                    <h5 class="list-group-item-heading">
                                    $session.get('activityType') $session.get('className')</h5>
                                    <p class="list-group-item-text">Room: $session.get('room')</p>
                                    <p class="list-group-item-text">Time: $session.get('startTime') - $session.get('endTime')</p>
                                    <p class="list-group-item-text">Teachers: $session.get('teacherName')</p>
                                    </div>
                                    <div class="panel panel-default" style="float:right;">
                                    <div class="panel-body">Currently signed in: $session.get('signedIn')</div>
                                    </div>
                                </a>
                        </div>
                </div>
        </form>
    </div>
</body>
</html>