$def with (studentID,studentInfo)

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<div class="jumbotron">
	<h4>Attendance of student: $studentID ($studentInfo['name'])</h4>
</div>
<table class="table table-bordered">
	<tr>
		<th>Mathematics-Tutorial</th>
		<th>Mathematics-Self-Study Supervised</th>
		<th>Mathematics-Diagnostic Test</th>
		<th>Pearl-Assignment</th>
		<th>Pearl-Tutorial</th>
		<th>Project</th>
	</tr>
	<tr>
		<td>$studentInfo['stats'][0]</td>
		<td>$studentInfo['stats'][1]</td>
		<td>$studentInfo['stats'][2]</td>
		<td>$studentInfo['stats'][3]</td>
		<td>$studentInfo['stats'][4]</td>
		<td>$studentInfo['stats'][5]</td>
	</tr>
</table>
<div class="jumbotron">
<h4>All attendances are listed below:</h4>
</div>
<table class="table table-bordered">
	<tr>
		<th>Class name</th>
		<th>Date</th>
		<th>Sign in time</th>
		<th>Sign off time</th>
		<th>Room(s)</th>
		<th>Activity type</th>
	</tr>
	$for instance in studentInfo['instances']:
		<tr>
			<td>$instance[5]</td>
			<td>$instance[2]</td>
			<td>$instance[0]</td>
			$if instance[1]:
				<td>$instance[1]</td>
			$else:
				<td>-</td>
			<td>$instance[3]</td>
			<td>$instance[4]</td>
		</tr>
</table>
</div>
</body>
</html>