$def with (studentID, studentName, attendance1,attendance2,attendance3,attendance4,attendance5,attendance6)

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<div class="jumbotron">
	<h4>Attendance of each student at practical sessions</h4>
</div>
<table class="table table-bordered">
	<tr>
		<td>Student ID</td>
		<td>Student Name</td>
		<td>Mathematics-Tutorial</td>
		<td>Mathematics-Self-Study Supervised</td>
		<td>Mathematics-Diagnostic Test</td>
		<td>Pearl-Assignment</td>
		<td>Pearl-Tutorial</td>
		<td>Project</td>
	</tr>
	$for i in range (len(studentID))
		<tr>
		<td>$studentID[i]</td>
		<td>$studentName[i]</td>
		$if attendance1[i][0]+attendance2[i][0]<13:
			<td class="danger">$attendance1[i][0]</td>
			<td class="danger">$attendance2[i][0]</td>
		$else:
			<td class="success">$attendance1[i][0]</td>
			<td class="success">$attendance2[i][0]</td>
		<td>$attendance3[i][0]</td>
		<td>$attendance4[i][0]</td>
		<td>$attendance5[i][0]</td>
		<td>$attendance6[i][0]</td>
		</tr>
</table>
</div>
</body>
</html>