$def with (sessionDetails)
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Track attendance</title>

    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://rawgit.com/emn178/js-sha256/master/src/sha256.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $$(document).ready(function(){
            updateUI();
            $$('.modal-content').keypress(function(e){
                if(e.which == 13) {
                    $$("#submit_newcard").click()
                }
            });
        });

        function onmodalclose(){
            $$.get("/proceedScan", function(data){
              //do nothing with the data
            });
            return false;
        }

        function handleSubmit(){
            pwd = $$("input[name='password']").val();
            enc = sha256(pwd);
            $$("input[name='password']").val(enc);
            $$("#new_card_modal").modal('hide');
            var username = $$("input[name='username']").val();
            var enc = sha256(pwd)
            var session_id = $$("input[name='session_id']").val();
            var card_id = $$("input[name='card_id']").val();

            $$.get("$root/registerCard?username=" + username + "&password=" + enc + "&session_id=" + session_id + "&card_id=" + card_id, function(data){
                if (data == "1"){
                    var element = $$("#event-positive-alert").clone().html("Card registered!").css("display", "block").appendTo("#track-attendance-container");
                    setTimeout(remove_alert, 1500, element);
                }
                else {
                    var element = $$("#event-negative-alert").clone().html("User not found!").css("display", "block").appendTo("#track-attendance-container");
                    setTimeout(remove_alert, 1500, element);
                }
            });
            return false;
        }

        function remove_alert(element){
            element.remove();
        }
    </script>
    <script type="text/javascript">
        function updateUI(){
            $$.get("$root/scanEvents/", function(data){
                console.log(data);
                eventList = $$.parseJSON(data)
                for (var i = 0; i < eventList.length; i++) {
                    var positive = eventList[i][0];
                    eventText = eventList[i][1];
                    if(eventText.startsWith("__card_id:")){
                        card_id = eventText.substring(10, eventText.length)
                        $$("input[name='card_id']").val(card_id)
                        $$("#new_card_modal").modal('show')
                    }
                    else if(eventText.startsWith("__fatal:")){
                        $$("body").html(eventText.substring(8, eventText.length))
                    }
                    else {
                        var itemToClone;
                        if(positive)itemToClone = $$("#event-positive-alert");
                        else itemToClone = $$("#event-negative-alert");

                        var element = itemToClone.clone().html("<b>" + eventText + "</b>").css("display", "block").appendTo("#track-attendance-container");
                        setTimeout(function(){
                            element.remove()
                        }, 2000);
                    }
                }
                setTimeout(updateUI, 100)
            });
        }
    </script>
</head>
<body>
    <div class="container" id="track-attendance-container" style="padding-top: 16px;">
        $if used_session_id():
            $code:
                details = session_details(used_session_id())
            <div class="container" style="margin-top: 16px;">
                <div class="card card-default">
                    <div class="card-header">Currently tracking attendance for:</div>
                    <div class="card-body">
                        $details['className'] ($details['activityType'])<br>
                        $details['startTime'] - $details['endTime'] ($details['date'])<br>
                        $details['room'] - $details['teacherName']<br>
                        <i>Please let students scan their cards using RFID scanner</i>
                    </div>
                    <div class="card-footer">
                        <a href="$root/stopTracking" class="btn btn-outline-primary">Stop tracking / Change session</a>
                        <span><i>You can always start tracking again later</i></span>
                        <a href="$root/totalSignoff?returnURL=" class="btn btn-outline-primary">Sign everybody off</a>
                    </div>
                </div>
            </div>

        <div class="alert alert-success" id="event-positive-alert" style="display: none"></div>
        <div class="alert alert-danger" id="event-negative-alert" style="display: none"></div>
    </div>


    <div class="modal fade" id="new_card_modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New card found - Please bind to student</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="onmodalclose()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-froup">
                        <label for="input_uname">Student ID</label>
                        <input type="text" class="form-control" name="username" id="input_uname">
                        <label for="input_pwd">Password</label>
                        <input type="password" class="form-control" name="password" id="input_pwd">
                        <input type="hidden" class="form-control" name="session_id" value="$sessionDetails['sessionId']">
                        <input type="hidden" class="form-control" name="card_id">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primnary" id="submit_newcard" onclick="handleSubmit()">
                        Submit
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>