$def with (sessionId, attendanceData, sessionDetails, errors,privilege)
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View attendance</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h2>Attendance for $sessionDetails['className'] ($sessionDetails['activityType'])</h2>
            <h3>$sessionDetails['room'] - $sessionDetails['teacherName']</h3>
            <h3>$sessionDetails['startTime'] - $sessionDetails['endTime']</h3>
            <h3>$sessionDetails['date']</h3>
            <a class="btn btn-secondary" href="viewAttendance">Exit</a>
        </div>
        $for error in errors:
            <div class="alert alert-warning">$error</div>
        <div style="float:left;">
            <h3><span class="label label-default">Students signed in: <b>$attendanceData['signedInCount']</b></span></h3>
            <h3><span class ="label label-default">Students who have signed in</span></h3>
        </div>
        $if user_type() == 'teacher' and privilege:
            <div style="float: right;">
                <h5>Register attendance</h5>
                <form method="POST">
                    <div class="form-group">

                        <span style="float: left;">
                            <input type="text" class="form-control" name="studentID" id="studentID" placeholder="studentID" required/>
                        </span>
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-primary" style="float:right;">Enter</button>
                        </span>
                    </div>
                </form>
            </div>
        <table class="table" style="text-align:center">
        <thead>
        <tr>
        	<th>Student ID</th>
        	<th>Student Name</th>
        	<th>Sign in time</th>
        	<th>Sign off time</th>
            $if user_type() == 'teacher': <th></th>
        </tr>
        </thead>
        <tbody>
        	$for attendanceEntry in attendanceData['signedInStudents']:
                <tr class="table-entry">
                	<td>$attendanceEntry['studentID']</td>
                	<td>$attendanceEntry['studentName']</td>
                	<td>$attendanceEntry['SignInTime']</td>
                	<td>$attendanceEntry['SignOffTime']</td>
                    $if user_type() == 'teacher' and privilege:
                        <td><a class="btn" href="$root/attendanceButtons?key=$attendanceEntry['studentID']&sessionId=$sessionId&button=delete">Delete</a>
                        <a class="btn" href="$root/attendanceButtons?key=$attendanceEntry['studentID']&sessionId=$sessionId&button=signoff">Sign off</a></td>
                </tr>
        </tbody>
        </table>
        <!--<a href="#" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Toggle popover</a> -->
</body>
</html>